PORT=5000
MONGO_URI=mongodb+srv://admin:rahul0208@cluster0.2chzs89.mongodb.net/auth_project
EMAIL_USER=asmimukesh@gmail.com
EMAIL_PASS=vhtxtjeopwkgcova
JWT_SECRET=b41f5acde2dd821926bfd0ad0cf1ca67572d0fae67becf7a6fc85cceb86ec70c
JWT_EXPIRES_IN=1d
